10001     Bread                         bakery         loaf           3.00      50        10        
10002     Croissant                     bakery         piece          1.50      30        10        
10003     Baguette                      bakery         loaf           2.50      40        15        
10004     Whole_Wheat_Bread             bakery         loaf           3.25      45        10        
10005     White_Bread                   bakery         loaf           2.75      50        10        
10006     Chocolate_Chip_Cookies        bakery         pack           3.50      35        15        
10007     Brownies                      bakery         pack           5.50      20        10        
10008     Donuts                        bakery         piece          0.99      60        20        
10009     Rye_Bread                     bakery         loaf           3.50      40        10        
10010     Bagels                        bakery         pack           4.00      30        15        
10011     Sugar                         bakery         bag            2.99      64        16        
10012     Flour                         bakery         bag            2.50      95        20        
12345     Coffee                        beans          99             10.00     25        10        
20001     Milk                          dairy          gallon         3.99      50        20        
20002     Yoghurt                       dairy          container      1.50      60        15        
20003     Cheese                        dairy          pound          4.99      25        10        
20004     Butter                        dairy          pound          3.50      30        10        
20005     Eggs                          dairy          dozen          2.99      40        20        
20006     Sour_Cream                    dairy          container      1.99      35        15        
30001     Ice_Cream                     frozen         tub            5.50      20        10        
30002     Frozen_Vegetables             frozen         bag            2.50      30        10        
30003     Frozen_Pizza                  frozen         piece          6.50      25        15        
30004     Frozen_Fruits                 frozen         bag            3.25      35        10        
40001     Ground_Beef                   meat           pound          4.99      20        10        
40002     Chicken_Breast                meat           pound          3.99      25        15        
40003     Bacon                         meat           pound          6.99      30        20        
40004     Sausages                      meat           pack           4.50      40        15        
40005     Pork_Chops                    meat           pound          8.90      40        10        
50001     Apple_Cider                   beverage       can            6.00      128       20        
50002     Orange_Juice                  beverage       bottle         3.50      64        15        
50003     Bottled_Water                 beverage       bottle         1.50      96        10        
50004     Coca-Cola                     beverage       can            1.25      192       30        
50005     Iced_Tea                      beverage       can            1.75      144       25        
50006     Beer                          beverage       can            8.99      24        40        
50007     Red_Wine                      beverage       bottle         15.99     12        3         
50008     White_Wine                    beverage       bottle         19.99     26        10        
50009     Vodka                         beverage       bottle         19.99     6         10        
60001     Beef_Jerky                    snacks         bag            4.50      3         8         
60002     Potato_Chips                  snacks         bag            2.50      48        12        
60003     Popcorn                       snacks         bag            2.50      48        12        
60004     Pretzels                      snacks         bag            2.99      40        10        
60005     Chocolate_Bar                 snacks         bar            1.25      96        20        
70001     Peanut_Butter                 condiments     jar            3.00      24        6         
70002     Jelly                         condiments     jar            3.50      40        30        
70003     Mustard                       condiments     bottle         1.99      32        8         
70004     Ketchup                       condiments     bottle         2.50      32        8         
70005     Mayonnaise                    condiments     jar            3.99      24        6         
70006     Olive_Oil                     condiments     bottle         6.99      20        4         
